<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Gico Carlo Evangelista</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="main.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

</head>

<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <div class="masthead-brand">
              <a href="https://github.com/RiceAbove" target="_blank"><img src="./img/GitHub.png" alt="GitHub" hspace="10"></a>
              <a href="https://www.linkedin.com/in/gico" target="_blank"><img src="./img/LinkedIn.png" alt="LinkedIn" hspace="10"></a>
              <a href="https://twitter.com/Rice_Above" target="_blank"> <img src="./img/Twitter.png" alt="Twitter" width="32px" height="32px"> </a>
            </div>
            <nav>
              <ul class="nav masthead-nav">
                <!-- <li class="active"><a href="#">About Me</a></li> -->
                <!-- <li><a href="#">Projects</a></li> -->
              </ul>
            </nav>
          </div>
        </div>

        <div class="container">
          <div class="page-header">
            <h1>Gico Carlo Evangelista</h1>
          </div>
        </div>

        <div class="inner cover">
          <div class="row">
            <div class="col">
              <img class="img-circle" src="./img/Gico.jpg" alt="Gico" height="300" width="300">
              </div>
              <div class="col">
                <p class="lead">Hi, my name is Gico Carlo (but you can just call me Gico) and I am a second year computer science major at the University of California Santa Cruz.
                  Early on in life, I found an interest in computers and decided later on that I would pursue a career in technology. I first learned Python at 13 and would
                  later learn more programming languages in my first year of college. I am highly motivated and would like to be a software engineer one day.
                </p>
              </div>
            </div>
          </div>

          <footer class="page-footer">
            <p class="lead"><u>Languages I know:</u></p>
            <h1>
              <i class="devicon-python-plain"></i>
              <i class="devicon-java-plain"></i>
              <i class="devicon-c-plain"></i>
            </h1>
          </footer>

          <!-- <div class="mastfoot">
            <div class="inner">
              <p>Some filler <a href="https://www.youtube.com/" target="_blank">text</a>.</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
